name: test
on: [push, pull_request]

jobs:
  ink:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Instalar Ink
        run: |
          wget "https://github.com/inkle/ink/releases/download/v1.1.1/inklecate_linux.zip"
          unzip inklecate_linux.zip
      - name: Compilar
        run: |
          ./inklecate -o index.html max.ink    
      - name: Upload Artifact GitHub Action
        uses: actions/upload-artifact@v2
        with: 
          name: juego
          path: index.html
